# vim ft=config

# Organisation name and id
organisation teamwork 4037476

# Packages to scan; can be multiple and in format as accepted by "go list".
scan
    github.com/teamwork/go-spamc
    github.com/teamwork/httperr
    github.com/teamwork/mailaddress
    github.com/teamwork/test
    github.com/teamwork/tnef
    github.com/teamwork/utils
    github.com/teamwork/validate
    github.com/teamwork/vat

# Remove this prefix when generating the docs.
relative-to github.com/teamwork

# Title to use in <title> tag etc.
main-title Teamwork Go doc

# Write HTML files here.
outdir ./_site_public

# Clone GitHub repos.
clonedir ./_clone

# Don't clone/pull anything; only use what's already in clonedir.
skip-clone yes

# GitHub credentials. Will also be loaded from environment (GITHUB_USER,
# GITHUB_PASS).
user Carpetsmoker
pass  # export GITHUB_PASS

group
    _
	---
    go-spamc
    httperr
    mailaddress
    test
    tnef
    utils
    validate
    vat
